spring.datasource.url=jdbc:postgresql://localhost:5432/reservahotel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port: 8091
spring.profiles.active= prod
#spring.jpa.show-sql=true
#spring.sql.init.mode=always

